# AdCafe

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bry/adcafe/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: fragment_modal_bottomsheet.xml  fragment_mpesa_pay_bottmsheet.xml  fragment_select_pay_option_bottomsheet.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bry/adcafe/: AlarmReceiver1.java  Constants.java  Variables.java
app/src/main/java/com/bry/adcafe/adapters/: AdCounterBar.java  AdminAdsItem.java  AdminFeedBackItem.java  AdminStatItem.java  AdvertCard.java  DateItem.java  FirstMessageItem.java  MessageItem.java  MyAdStatsItem.java  OlderAdsItem.java  SAContainer.java  SavedAdsCard.java  SelectCategoryAdvertiserContainer.java  SelectCategoryAdvertiserItem.java  SelectCategoryContainer.java  SelectCategoryItem.java  SelectOtherCategoriesAdvertiserAdapter.java  SubscriptionManagerContainer.java  SubscriptionManagerItem.java  TomorrowsAdStatItem.java
app/src/main/java/com/bry/adcafe/classes/: CustomViewPager.java  LockableScrollView.java  MyCustomWebView.java  MyPlaceHolderView.java
app/src/main/java/com/bry/adcafe/fragments/: AdvertiserMapFragment.java  ChangeCPVFragment.java  ContactAdvertiserBottomsheet.java  ExpandedImageFragment.java  FeedbackFragment.java  FragmentAdvertiserPayoutBottomsheet.java  FragmentModalBottomSheet.java  FragmentMpesaPayBottomsheet.java  FragmentMpesaPaymentInitiation.java  FragmentSelectPaymentOptionBottomSheet.java  FragmentUserPayoutBottomSheet.java  GetAmmountPerUserFragment.java  ReportDialogFragment.java  SelectOtherCategoriesAdvertiser.java  SetAdvertiserLocation.java  SetAdvertiserTargetInfoFragment.java  SetSignupUserPersonalInfo.java  SetUsersPersonalInfo.java  SmartFragmentStatePagerAdapter.java  ViewImageFragment.java  myMapFragment.java
app/src/main/java/com/bry/adcafe/models/: AdCoin.java  AdImageData.java  AdPinData.java  Advert.java  AdvertiserLocation.java  AgeGroup.java  CustomViewPager.java  ExpressionData.java  LockableScrollView.java  Message.java  MyPlaceHolderView.java  MyTime.java  ObservableWebView.java  PaymentResponse.java  PayoutResponse.java  TargetedUser.java  User.java  WebClickData.java  myLatLng.java
app/src/main/java/com/bry/adcafe/services/: AlarmReceiver.java  AlarmReceiver1.java  BootCompletedIntentReceiver.java  DatabaseManager.java  MessagesService.java  NetworkChangeReceiver.java  NetworkStateReceiver.java  NetworkUtil.java  OnSwipeTouchListener.java  Payments.java  TimeManager.java  Utils.java  ipayservice.java
app/src/main/java/com/bry/adcafe/ui/: AdStats.java  AdUpload.java  AdminConsole.java  Bookmarks.java  CreateAccountActivity.java  Dashboard.java  LoginActivity.java  MainActivity.java  SelectCategory.java  Splash.java  (+6 more)
app/src/main/res/anim/: ring.xml
app/src/main/res/drawable/: circle.xml  circle_design.xml  circle_design_background.xml  circle_design_background_file.xml  dialog_bg.xml  dialog_bg_trans.xml  ic_report.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_ad_stats.xml  activity_ad_upload.xml  activity_admin_console.xml  activity_bookmarks.xml  activity_create_account.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_select_category.xml  activity_select_category_advertiser.xml  activity_splash.xml  activity_subscription_manager.xml  ad_card_view.xml  contact_advertiser_bottomsheet.xml  dialog.xml  dialog3.xml  dialog4.xml  dialog5.xml  dialog6.xml  dialog7.xml  dialog8.xml  dialog9.xml  dialog91.xml  dialog92.xml  dialog93.xml  dialog94.xml  dialog95.xml  dialog96.xml  dialog97.xml  dialog98.xml  dialog99.xml  dialog991.xml  dialog992.xml  dialog_change_in_eula.xml  dialog_change_phone_no.xml  dialog_change_time.xml  dialog_change_website.xml  dialog_discard_changes_in_adupload.xml  dialog_hide.xml  dialog_new_categories_notifier.xml  (+59 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bry/adcafe/: ExampleUnitTest.java
(+32 files in other folders)
