<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.bry.adcafe.ui.Dashboard">


    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linLyt"
            android:orientation="vertical">

            <!--Top title-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/helpIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/ic_action_helpp2"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/topText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Dashboard."
                    android:textAlignment="center"
                    android:textSize="25dp" />

            </RelativeLayout>

            <!--Ad total and month ad total view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp">

                    <TextView
                        android:id="@+id/AdsSeenTodayNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryLight"
                        android:text="94"
                        android:textSize="50dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:text="Number Of Ads Seen"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:text="TODAY"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp">

                    <TextView
                        android:id="@+id/AdsSeenAllTimeNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryLight"
                        android:text="9,990"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:text="Number Of Ads Seen"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:text="SO FAR."
                        android:textAlignment="center"
                        android:textSize="13sp" />

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!--Ad stats view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="295dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="82dp"
                            android:layout_height="71dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/stats"
                            android:scaleType="center" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/adStats"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/adStatsExplanatoin"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/findOutCard"
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="14dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"
                            android:text="FIND OUT."
                            android:textSize="11sp"
                            android:layout_height="wrap_content" />

                    </android.support.v7.widget.CardView>

                    <Button
                        android:id="@+id/uploadedAdsStats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:visibility="gone"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@color/colorPrimaryDark"
                        android:padding="5dp"
                        android:text="Find out."
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--Upload view part-->
            <LinearLayout
                android:id="@+id/moneyAndUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp">

                    <TextView
                        android:id="@+id/ammountNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryLight"
                        android:text="1626"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Your money total (Ksh)"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:text="SO FAR"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/uploadAnAdIcon"
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/publish" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:text="Share your product with the world!"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:text="ADVERTISE."
                        android:textAlignment="center"
                        android:textSize="10sp" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--Edit ad categries view-->
            <LinearLayout
                android:id="@+id/shareView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:layout_width="155dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Chat with the apps' developers."
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <View
                        android:id="@+id/newMessagesView"
                        android:layout_width="3dp"
                        android:visibility="invisible"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="110dp"
                        android:background="@color/colorPrimary"
                        android:alpha="0.9"
                        android:layout_height="3dp"/>

                    <ImageButton
                        android:id="@+id/FeedbackBtn"
                        android:layout_width="55dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:layout_height="45dp"
                        android:background="@drawable/feedchat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="FEEDCHAT"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="10sp" />


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Change the type of content I see."
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/subscriptionsImage"
                            android:layout_marginTop="8dp"
                            android:layout_width="37dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/subscriptions" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="MY INTERESTS."
                            android:textAlignment="center"
                            android:textSize="10sp" />
                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--This contains payout view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:paddingTop="5dp"
                android:layout_marginTop="-10dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingRight="5dp"
                android:paddingLeft="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="1dp">

                            <ImageButton
                                android:id="@+id/NotificationBtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/ic_action_notification3" />

                            <View
                                android:id="@+id/dotForNotification"
                                android:layout_width="2dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/colorPrimaryLight"
                                android:visibility="invisible" />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="1dp">

                            <ImageButton
                                android:id="@+id/UserDataBtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/ic_action_user_info" />

                            <View
                                android:id="@+id/dotForUserData"
                                android:layout_width="2dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/colorPrimaryLight"
                                android:visibility="invisible" />

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="1dp">

                            <ImageButton
                                android:id="@+id/targetedBtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/ic_action_targeted2" />

                            <View
                                android:id="@+id/dotForTargeted"
                                android:layout_width="2dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/colorPrimaryLight"
                                android:visibility="visible" />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="1dp">

                            <ImageButton
                                android:id="@+id/ChangeCPVBtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/ic_action_changecpv2" />

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/payoutCard"
                    android:layout_width="175dp"
                    android:layout_height="106dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Checkout my money's worth."
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <ImageButton
                        android:id="@+id/payoutBtn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/payout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:text="PAYOUT."
                        android:textAlignment="center"
                        android:textSize="10sp" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="8sp"
                android:layout_marginBottom="5dp"
                android:text="©Copyright 2018, Jayson Amati and Bry Onyoni."
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/feedChatView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:orientation="vertical"
            app:cardBackgroundColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp"
            app:cardPreventCornerOverlap="false"
            app:cardElevation="1dp">

            <LinearLayout
                android:id="@+id/topFeedChatBarView"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal"
                android:background="@drawable/boxtingy_xs"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/appSupport"
                        android:typeface="monospace"
                        android:textColor="@color/grey"
                        android:textStyle="normal|bold"
                        android:textSize="22sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/youreSpeakingWithText"
                        android:layout_width="wrap_content"
                        android:text="@string/yourSpeakingText"
                        android:typeface="sans"
                        android:textColor="@color/grey"
                        android:textStyle="normal|bold"
                        android:textSize="13sp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/collapseFeedChatButton"
                android:layout_width="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_action_close"
                android:layout_marginRight="10dp"
                android:layout_height="30dp" />

            <RelativeLayout
                android:id="@+id/chatLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="60dp"
                android:layout_height="match_parent">

                <com.mindorks.placeholderview.PlaceHolderView
                    android:layout_width="match_parent"
                    android:id="@+id/chatsPlaceHolderView"
                    android:layout_height="match_parent">

                </com.mindorks.placeholderview.PlaceHolderView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/theBottomView"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:background="@color/accent"
                    android:alpha="0.5"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/editTextView"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/feedChatEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:layout_marginRight="90dp"
                        android:maxHeight="50dp"
                        android:scrollbars="vertical"
                        android:layout_gravity="center_vertical"
                        android:hint="Send a message."
                        android:cursorVisible="true"
                        android:textColor="@color/secondary_text"
                        android:textColorHint="@color/colorPrimaryLight"
                        android:textSize="15sp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_action_attach"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="30dp"
                            android:textSize="8dp"
                            android:layout_marginLeft="1dp"
                            android:text="Add Image."
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:id="@+id/sendButtonsView"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/addImageBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/ic_action_send_image"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="30dp"
                            android:textSize="8dp"
                            android:layout_marginLeft="1dp"
                            android:text="Send Image."
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/sendBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_action_send"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="30dp"
                            android:textSize="8dp"
                            android:layout_marginLeft="5dp"
                            android:text="Send."
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
