<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/bookmarksCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="30dp"
            android:id="@+id/deleteAllicon"
            android:visibility="invisible"
            android:layout_marginRight="40dp"
            android:background="@drawable/ic_action_trash"
            android:layout_alignParentRight="true"
            android:layout_height="30dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/AdArchivesLayout"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topText"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="Ad Archives." />
        <View
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>

        <com.mindorks.placeholderview.PlaceHolderView
            android:id="@+id/PlaceHolderView"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginStart="1dp" />

        <com.mindorks.placeholderview.PlaceHolderView
            android:id="@+id/PlaceHolderView2"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_marginStart="1dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noPins"
        android:visibility="gone"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:padding="10dp"
        android:text="Pin an ad to see it here..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            style="@style/AVLoadingIndicatorView"
            app:indicatorName="LineScaleIndicator"
            app:indicatorColor="@color/accent" />

        <ProgressBar
            android:id="@+id/progressBarBookmarks"
            style="?android:attr/progressBarStyle"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/loadingYourPinnedAds"
            android:id="@+id/loadingPinnedAdsMessage"
            android:visibility="gone"
            android:textSize="10sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/droppedInternetLayout2"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="70dp"
            android:background="@drawable/ic_action_connection"
            android:layout_height="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/connectToInternet"
            android:textSize="11sp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:paddingBottom="7dp"
        android:visibility="gone"
        android:id="@+id/bottomNavButtons"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_marginRight="1dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_action_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/backText"
                android:text="Back."
                android:textSize="8dp"
                android:paddingTop="40dp"
                android:paddingLeft="23dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/shareBtn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/ic_action_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/shareText"
                android:text="Share."
                android:textSize="8dp"
                android:paddingTop="40dp"
                android:paddingLeft="19dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/Website"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/ic_action_contact"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/websiteTextxx"
                android:text="Contact."
                android:textSize="8dp"
                android:paddingTop="40dp"
                android:paddingLeft="14dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/Delete"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/ic_action_delete" />

            <TextView
                android:id="@+id/DeleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingTop="40dp"
                android:text="Unpin."
                android:textSize="8dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/Download"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/ic_action_save" />

            <TextView
                android:id="@+id/DownloadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="40dp"
                android:text="Download."
                android:textSize="8dp" />
        </RelativeLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>