<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:textSize="19sp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="Number Of Users Targeted."
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:id="@+id/explanation1"
            android:layout_marginLeft="20dp"
            android:text="Select the number of users you wish to reach."
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            android:id="@+id/explanation"
            android:layout_marginLeft="20dp"
            android:text="@string/noteForPickingMessage"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:background="@color/grey"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:text="*100 users."
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="50dp">

            <Button
                android:id="@+id/cancelChooseNumberButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:text="Cancel"
                android:visibility="invisible"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/chooseNumberButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="Set."
                android:textColor="@color/colorPrimary"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>