<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/mainLayout"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:textSize="19sp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:text="Personalised Content."
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:id="@+id/explanation"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="1dp"
            android:text="@string/personalInfoIntro"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/personalInfoIntroNote"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp">

            <Button
                android:id="@+id/okBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="Continue."
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/genderLayout"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:textSize="19sp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:text="Your Sex/Gender."
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/genderInfo"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/selectPaymentRadioGroup"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Female."/>

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Male."/>

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="2dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp">

            <Button
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:text="Skip."
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/okBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="Continue."
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/ageLayout"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="370dp"
            android:textSize="19sp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:text="Your Age."
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/ageInfo"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/numberPickerAge"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:background="@color/grey"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="2dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp">

            <Button
                android:id="@+id/skip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:text="Skip."
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/okBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="Continue."
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/locationLayout"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:textSize="19sp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:text="Your Residence."
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/locationInfo"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/openMapImg"
                android:background="@drawable/ic_action_map"
                android:layout_height="50dp" />

            <Button
                android:layout_width="wrap_content"
                android:text="Open."
                android:id="@+id/openMap"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:scaleY="0.6"
                android:scaleX="0.6"
                style="?android:attr/borderlessButtonStyle"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="2dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp">

            <Button
                android:id="@+id/skip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:text="Skip."
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/okBtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="Finish."
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/concludeLayout"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:textSize="19sp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:text="Your Information."
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/conclude"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="2dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp">

            <Button
                android:id="@+id/okBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="Cool."
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>