<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/mainLayout"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:textSize="19sp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:text="Filtering Users."
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:id="@+id/advertiserTargetingIntro"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="1dp"
            android:text="@string/advertiserTargetingIntro"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp">

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:visibility="visible"
                android:text="Reset."
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/okBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="Continue."
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:translationX="400dp"
        android:id="@+id/mainLayout2"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:textSize="19sp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:text="Note:"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:id="@+id/explanation2"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="1dp"
            android:text="@string/advertiserTargetingNote"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp">

            <Button
                android:id="@+id/okBtn1point5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="Continue."
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:translationX="400dp"
        android:id="@+id/genderLayout"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:textSize="19sp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:text="Target by Sex/Gender."
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/targetGenderInfo"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/genderUserCount"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Users that will be reached: 75 Users."
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/selectGenderRadioGroup"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Female."/>

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Male."/>

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="2dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp">

            <Button
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:text="Skip."
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/okBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="Set."
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:translationX="400dp"
        android:id="@+id/ageLayout"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="40dp"
                android:id="@+id/backBtn1"
                android:background="@drawable/ic_action_back"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="370dp"
                android:textSize="19sp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:text="Age Group."
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/ageGroupInfo"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/ageUserCount"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Users that will be reached: 75 Users."
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Your set age"
            android:id="@+id/setAgeText"
            android:visibility="invisible"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <NumberPicker
                android:id="@+id/numberPicker1"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:background="@color/grey"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="100dp"
                android:text="TO"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/numberPicker2"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:background="@color/grey"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp">

            <Button
                android:id="@+id/skip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:text="Skip."
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/okBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="Set."
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:translationX="400dp"
        android:id="@+id/locationLayout"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="40dp"
                android:id="@+id/backBtn2"
                android:background="@drawable/ic_action_back"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="370dp"
                android:textSize="19sp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:text="Location Targeting."
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/locationTargeting"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/locationUserCount"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="1dp"
            android:text="Users that will be reached: 75 Users."
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/locationsNumber"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Locations set: None."
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/openMapImg"
                android:background="@drawable/ic_action_map"
                android:layout_height="50dp" />

            <Button
                android:layout_width="wrap_content"
                android:text="Open."
                android:visibility="invisible"
                android:id="@+id/openMap"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:scaleY="0.6"
                android:scaleX="0.6"
                style="?android:attr/borderlessButtonStyle"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="2dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp">

            <Button
                android:id="@+id/skip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:visibility="visible"
                android:text="Skip."
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/okBtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="Continue."
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:translationX="400dp"
        android:id="@+id/deviceCategoryLayout"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="40dp"
                android:id="@+id/backBtn4"
                android:background="@drawable/ic_action_back"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="370dp"
                android:textSize="19sp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:text="Target by Device Category."
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/deviceCategoryExplanation"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/deviceCategoryUserCount"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Users that will be reached: 75 Users."
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/selectDeviceRadioGroup"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonLowEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Low End Devices."/>

            <RadioButton
                android:id="@+id/radioButtonMidRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Mid Range Devices."/>

            <RadioButton
                android:id="@+id/radioButtonHighEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="High End Devices."/>

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="2dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp">

            <Button
                android:id="@+id/skip4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:text="Skip."
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/okBtn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="Set."
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:translationX="400dp"
        android:id="@+id/categoriesLayout"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="40dp"
                android:id="@+id/backBtn5"
                android:background="@drawable/ic_action_back"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="370dp"
                android:textSize="19sp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:text="Multi-Category Targeting."
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/multiCategoryExplanation"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/multiCategoryAd"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/categoriesUserCount"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="1dp"
            android:text="Users that will be reached: 75 Users."
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/categoriesNumber"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Extra categories set: None."
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/setCategoryImg"
                android:background="@drawable/ic_action_subscriptions"
                android:layout_height="50dp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="2dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp">

            <Button
                android:id="@+id/skip5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:visibility="visible"
                android:text="Skip."
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/okBtn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="Continue."
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:translationX="400dp"
        android:id="@+id/concludeLayout"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="40dp"
                android:id="@+id/backBtn3"
                android:background="@drawable/ic_action_back"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="370dp"
                android:textSize="19sp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:text="Confirm All The Details."
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/confirmDetails"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/confirmGender"
            android:textSize="12sp"
            android:text="Set gender/sex target: Male."
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/confirmAge"
            android:textSize="12sp"
            android:text="Set age group: from 19 to 26"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/confirmLocations"
            android:textSize="12sp"
            android:text="Locations set: 3 Locations"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/confirmDeviceCategory"
            android:textSize="12sp"
            android:text="Set device category: High end."
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/confirmMultiCategory"
            android:textSize="12sp"
            android:text="Extra categories set: 1 category."
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/usersToBeReached"
            android:textSize="12sp"
            android:text="Users that will be reached: 3 Users."
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp">

            <Button
                android:id="@+id/okBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="Finish."
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>