<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView1"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="Share This."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:width="270dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="@string/slide11text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView33maxboi"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:width="230dp"
            android:layout_marginLeft="20dp"
            android:autoLink="web"
            android:layout_height="wrap_content"
            android:text="For more, our User tutorial can be found Here."
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>