<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/advert_card_button_render"
                android:layout_height="170dp" />

            <TextView
                android:id="@+id/textView1"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="Advert Card Buttons."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:width="310dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="@string/slide8text"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_action_report"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:paddingRight="5dp"
                    android:text="Report Button : You can report an ad to us if you feel it offends you in any way."
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp">

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_action_pin3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:paddingRight="5dp"
                    android:text="Pin Button : You can pin an ad if you wish to refer to it in the future."
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_action_contact_large"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:paddingRight="5dp"
                    android:text="Contact Button : You can contact the advertiser if you're interested in them. However, not all advertisers may provide their contact info."
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_action_share4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:paddingRight="5dp"
                    android:text="Share Button : You can share the ad with this button if you find it cool."
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>